DATABASE_URL="postgresql://postgres.kktqvklcbmllbipptxwr:Hamasplit12bracevic@aws-0-eu-central-2.pooler.supabase.com:6543/postgres?connection_limit=5"
DIRECT_URL="postgresql://postgres.kktqvklcbmllbipptxwr:Hamasplit12bracevic@aws-0-eu-central-2.pooler.supabase.com:5432/postgres?connection_limit=5"
CONTENTFUL_SPACE_ID=4pwhgg5w539g
CONTENTFUL_ACCESS_TOKEN=63wacncc9o5dQJxOlOCBVkjdM-wwgSv5uRa5ntWPDhE
