DATABASE_URL="postgresql://postgres.kktqvklcbmllbipptxwr:Hamasplit12bracevic@aws-0-eu-central-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.kktqvklcbmllbipptxwr:Hamasplit12bracevic@aws-0-eu-central-2.pooler.supabase.com:5432/postgres" 
